<!DOCTYPE html PUBLIC>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Paged.js template (polyfill)</title>

    <!-- Metadata -->
    <meta name="robots" content="noindex, nofollow">    
    <meta name="author" content="" />
    <meta name="copyright" content="" />

    <!-- Paged.js -->
    <script src="js/paged.polyfill.js"></script>
    <script src="js/full-page.js"></script>
    <script src="js/csstree.min.js"></script>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/interface.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/full-page.css">


    <style>
    .chapter{
      break-before: right;
    }

   
    </style>

  </head>

  <body>
 <!-- Chapter 1_________________________________________________________-->
 <section class="chapter" id="chapter-1">

  <h3 class="titlechapter" id="chap-1">The aurora as known <br/>to the ancients</h3>


  <p>In Seneca’s ‘Quæstiones Naturales,’ Lib. I. c. xiv., we find the following:<span class="sidenote">Seneca’s ‘Quæstiones Naturales,’ Lib. I. c. xiv. Description of Auroræ.</span>—“Tempus est, alios quoque ignes percurrere,
    quorum diversæ figuræ sunt. Aliquando emicat stella, aliquando ardores sunt, aliquando fixi et hærentes,
    nonnunquam volubiles. Horum plura genera conspiciantur. Sunt <i>Bothynoë</i>&nbsp;<span class="footnote"><span class="greek">βόθυνος</span>, a hollow.</span> Seneca’s ‘Quæstiones Naturales,’ Lib. I. c. xiv. Description of Auroræ.</span>, quum velut corona cingente
    introrsus igneus cœli recessus est similis effossæ in orbem speluncæ. Sunt <i>Pithitæ</i>&nbsp;<span class="footnote"><span class="greek">πίθος</span>, a cask.</span>, quum magnitudo
    vasti rotundique ignis dolio similis, vel fertur vel in uno loco flagrat. Sunt <i>Chasmata</i>&nbsp;<span class="footnote"><span class="greek">χάσμς</span>, a chasm.</span>, quum aliquod
    cœli spatium desedit, et flammam dehiscens, velut in abdito, ostentat. Colores quoque omnium horum plurimi sunt. Quidam ruboris acerrimi, quidam evanidæ ac levis flammæ, quidam candidæ lucis, quidam micantes, quidam æqualiter et sine eruptionibus aut radiis fulvi.
  </p>

  <p class="separator"></p>

  <p><span class="sidenote">Seneca,c. xv.</span>C. xv. “Inter hæc ponas licet et quod frequenter in historiis legimus,
  cœlum ardere visum: cujus nonnunquam tam sublimis ardor est ut inter
  ipsa sidera videatur, nonnunquam tam humilis ut speciem longinqui incendii
  præbeat.</p>

  <p>“Sub Tiberio Cæsare cohortes in auxilium Ostiensis coloniæ cucurrerunt,
  tanquam conflagrantis, quum cœli ardor fuisset per magnam partem noctis,
  parum lucidus crassi fumidique ignis.”</p>

  <p>We may translate this:<span class="sidenote">Seneca,c. xv.</span>—“It is time other fires also to describe, of which
  there are diverse forms.</p>

  <p>“Sometimes a star shines forth; at times there are fire-glows, sometimes
  fixed and persistent, sometimes flitting. Of these many sorts may be distinguished.
  There are Bothynoë, when, as within a surrounding corona, the
  fiery recess of the sky is like to a cave dug out of space. There are Pithitæ,
  when the expanse of a vast and rounded fire similar to a tub (dolium) is either
  carried about or glows in one spot.</p>

  <p>“There are Chasmata, when a certain portion of the sky opens, and gaping
  displays the flame as in a porch. The colours also of all these are many.
  Certain are of the brightest red, some of a flitting and light flame-colour,
  some of a white light, others shining, some steadily and yellow without
  eruptions or rays.</p>

  <p class="separator"></p>


  <p>“Amongst these we may notice, what we frequently read of in history, the
  sky is seen to burn, the glow of which is occasionally so high that it may be
  seen amongst the stars themselves, sometimes so near the Earth (humilis) that
  it assumes the form of a distant fire. Under Tiberius Cæsar the cohorts ran
  together in aid of the colony of Ostia as if it were in flames, when the
  glowing of the sky lasted through a great part of the night, shining dimly
  like a vast and smoking fire.”</p>


  <p>From the above passages many striking particulars of the Aurora may be
  gathered; and by the division of the forms of Aurora into classes it is
  evident they were, at that period, the subject of frequent observation.
  The expression <span class="sidenote"> Auroræ frequently read of in history.</span>“et quod frequenter in historiis legimus” shows, too, that the
  phenomena of Auroral displays were a matter of record and discussion with
  the writers of the day.</p>

  <img class="full-page-img" src="images/img-1.jpg">

  <p>Various forms of Aurora may be recognized in the passages from Chap. xiv.;
  while in those from Chap. xv. a careful distinction is drawn between the
  Auroræ seen in the zenith or the upper regions of the sky, and those seen on
  the horizon or apparently (and no doubt in some cases actually) near the
  Earth’s surface.</p>

  <p>The description of the cohorts running to the fire only to find it an Aurora,
  calls to mind the many similar events happening in our own days. Not,
  however, but that a mistake may sometimes occur in an opposite direction.
  <span class="sidenote">A spurious Aurora.</span>“In the memoirs of Baron Stockmar an amusing anecdote is related of one
  Herr von Radowitz, who was given to making the most of easily picked up
  information. A friend of the Baron’s went to an evening party near Frankfort,
  where he expected to meet Herr von Radowitz. On his way he saw a
  barn burning, stopped his carriage, assisted the people, and waited till the
  flames were nearly extinguished. When he arrived at his friend’s house he
  found Herr von Radowitz, who had previously taken the party to the top of
  the building to see an Aurora, dilating on terrestrial magnetism, electricity,
  and so forth. Radowitz asked Stockmar’s friend, “Have you seen the beautiful
  Aurora Borealis?” He replied, “Certainly; I was there myself; it will soon
  be over.” An explanation followed as to the barn on fire: Radowitz was
  silent some ten minutes, then took up his hat and quietly disappeared.</p>



  <p>It is probable that many of the phantom combats which are recorded to
  have appeared in forms of fire in the air on the evenings preceding great
  battles might be traced to Auroræ, invested with distinct characteristics by
  the imagination of the beholders. <span class="sidenote">Auroræ as portents.</span>Auroræ are said to have appeared in the
  shape of armies of horse and foot engaged in battle in the sky before the
  death of Julius Cæsar, which they were supposed to foretell. For more than
  a year before the siege and destruction of Jerusalem by Titus Vespasian, the
  Aurora was said to have been frequently visible in Palestine.</p>

  <p>Josephus, in his ‘Wars of the Jews’ (Whiston’s Translation, Book VI.
  chap. v. sect. 3), in referring to the signs and wonders preceding the destruction
  of Jerusalem, speaks of a star or comet, and that a great light shone
  round about the altar and the holy house, which light lasted for half an hour,
  and that a few days after the feast of unleavened bread a certain prodigious
  and incredible phenomenon appeared—“for before sunsetting chariots and
  troops of soldiers in their armour were seen running about among the clouds,
  and surrounding of cities.” (This, if an Aurora, must have been an instance
  of a daylight one.)</p>

  <p>We find in Book II. of Maccabees, chap. v. verses 1, 2, 3, 4 (<span class="smcapuc">B.C.</span> about
  176 years):</p>


    <p>“1. About this same time Antiochus prepared his second voyage into Egypt:</p>

    <p>“2. And then it happened that through all the city, for the space almost of
    forty days, there were seen horsemen running in the air, in cloth of gold, and
    armed with lances like a band of soldiers.</p>

    <p>“3. And troops of horsemen in array, encountering and running one against
    another, with shaking of shields and multitude of pikes, and drawing of
    swords and casting of darts, and glittering of golden ornaments and harness
    of all sorts.</p>

    <p>“4. Wherefore every man prayed that that apparition might turn to
    good.”</p>


    <div class="group-figure">
      <figure id="plate1">
        <img src="images/plate1.jpg" />
        <figcaption>The aurora during the ice-pressure.</figcaption>
      </figure>
      <figure id="plate2">
        <img src="images/plate2.jpg" />
        <figcaption>Auroræ in high Northern latitudes.</figcaption>
      </figure>
    </div>

  <p><span class="sidenote">Early descriptions of Auroræ.</span>In Aristotle’s ‘De Meteoris,’ Lib. I. c. iv. and v., the Aurora is described
  as an appearance resembling flame mingled with smoke, and of a purple red
  or blue colour. Pliny (Lib. II. c. xxvii.) speaks of a bloody appearance of
  the heavens which seemed like a fire descending on the earth, seen in the
  third year of the 107th Olympiad, and of a light seen in the nighttime
  equal to the brightness of the day, in the Consulship of Cæcilius and Papirius
  (Lib. II. c. xxxiii.), both of which may be referred to Auroræ.</p>

  <p>In the ‘Annals of Philosophy,’ vol. ix. p. 250, it is stated that the Aurora
  among English writers is first described by Matthew of Westminster, who
  relates that in <span class="smcapuc">A.D.</span> 555 lances were seen in the air (“quasi species lancearum
  in aëre visæ sunt a septentrionali usque ad occidentem”).</p>

  <p>In the article in the ‘Edinb. Encyc.’ vol. iii. (1830), the Aurora (known to the
  vulgar as “streamers” or “merry dancers”) is distinguished in two kinds—the
  “tranquil” and the “varying.” Musschenbroek enumerates as forms:—<i>trabs</i>,
  “the beam,” an oblong tract parallel to the horizon; <i>sagitta</i>, “the
  arrow;” <i>faces</i>, “the torch;” <i>capra saltans</i>, “the dancing goat;” <i>bothynoë</i>,
  “the cave,” a luminous cloud having the appearance of a recess or hollow in
  the heavens, surrounded by a corona; <i>pithiæ</i>, “the tun,” an Aurora resembling
  a large luminous <i>cask</i>. The two sorts of Auroræ distinguished as
  the “bothynoë” and “pithiæ” are evidently taken from the passage in Seneca’s
  ‘Quæstiones’ before quoted. In ‘Liberti Fromondi Meteorologicorum’
  (London, 1656), Lib. II. cap. v. “De Meteoris supremæ regionis aëris,”
  art. 1. De Capra, Trabe, Pyramide, &amp;c., these and other fantastic forms
  attributable to Auroræ are more fully described.</p>

  <p>In the article “Aurora Polaris,” Encyc. Brit. edit. ix., we find noted that
  from a curious passage in Sirr’s ‘Ceylon and the Cingalese,’ vol. ii. p. 117, it
  would seem that the Aurora, or something like it, is visible occasionally in
  Ceylon, where the natives call it “Buddha Lights,” and that in many parts
  of Ireland a scarlet Aurora is supposed to be a shower of blood. The earliest
  mentioned Aurora (in Ireland) was in 688, in the ‘Annals of Cloon-mac-noise,’
  after a battle between Leinster and Munster, in which Foylcher O’Moyloyer
  was slain.</p>

  <p>In the article in the Edinb. Encyc. before referred to it is stated that it was
  not much more than a century ago that the phenomenon had been noticed to
  occur with frequency in our latitudes.</p>

  <p>Dr. Halley had begun to despair of seeing one till the fine display of
  1716.</p>



  <p><span class="sidenote">Early notices of Auroræ not frequent in our latitudes.</span> The first account on record in an English work is said to be in a book
  entitled ‘A Description of Meteors by W. F. D. D.’ (reprinted, London, 1654),
  which speaks of “burning spears” being seen January 30, 1560. The next
  is recorded by Stow as occurring on October 7, 1564; and, according to Stow
  and Camden, an Aurora was seen on two nights, 14th and 15th November,
  1574.</p>

  <p>Twice, again, an Aurora was seen in Brabant, 13th February and 28th
  September, 1575. Cornelius Gemma compared these to spears, fortified
  cities, and armies fighting in the air. Auroræ were seen in 1580 and 1581
  in Wirtemberg, Germany.</p>

  <p>Then we have no record till 1621, when an Aurora, described by Gassendi
  in his ‘Physics,’ was seen all over France, September 2nd of that year.</p>

  <p>In November 1623 another, described by Kepler, was seen all over
  Germany.</p>

  <p>From 1666 to 1716 no appearance is recorded in the ‘Transactions of the
  French Academy of Sciences;’ but in 1707 one was seen in Ireland and at
  Copenhagen; while in 1707 and 1708 the Aurora was seen five times.</p>

  <p>The Aurora of 1716, occurring after an interval of eighty years, which Dr. Halley describes, was very brilliant and extended over much country, being seen from the west of Ireland to the confines of Russia and the east of Poland, extending nearly 30° of longitude, and from about the 50th degree of latitude, over almost all the north of Europe, and in all places exhibiting at the same time appearances similar to those observed in London. An Aurora observed in Bologna in 1723 was stated to be the first that had ever been seen there; and one recorded in the ‘Berlin Miscellany’ for 1797 is called a very unusual phenomenon. Nor did Auroræ appear more frequent in the Polar Regions at that time, for Cælius states that the oldest inhabitants of Upsala considered the phenomenon as quite rare before 1716. Anderson, of Hamburg, writing about the same time, says that in Iceland the inhabitants themselves were astonished at the frequent Auroræ then beginning to take place; while Torfæus, the Icelander, who wrote in 1706, was old enough to remember the time when the Aurora was an object of terror in his native country.</p>

  <p>According to M. Mairan, 1441 Auroræ were observed between <span class="smcapuc">A.D.</span> 583
  and 1751, of which 972 were observed in the winter half-years and 469
  during the summer half-years. In our next Chapter we propose to give some
  general descriptions of Auroræ from comparatively early sources.</p>

</section>

<!-- Chapter 2_________________________________________________________-->
<section class="chapter" id="chapter-2">

  <h3 class="titlechapter" id="chap-2">Some general descriptions of auroræ</h3>


  <p><span class="sidenote">Sir John Franklin’s description.</span>Sir John Franklin (‘Narrative of a Journey to the Shores of the Polar Sea
  in the years 1819, 1820, 1821, 1822’) describes an Aurora in these terms:—</p>

  <p><span class="sidenote">Parts of the Aurora: beams, flashes, and arches.</span>“For the sake of perspicuity I shall describe the several parts of the
  Aurora, which I term beams, flashes, and arches.</p>

  <p>“The beams are little conical pencils of light, ranged in parallel lines,
  with their pointed extremities towards the earth, generally in the direction
  of the dipping-needle.</p>

  <p><span class="sidenote">Formation of the Aurora.</span>“The flashes seem to be scattered beams approaching nearer to the earth,
  because they are similarly shaped and infinitely larger. I have called them
  flashes, because their appearance is sudden and seldom continues long.
  When the Aurora first becomes visible it is formed like a rainbow, the light
  of which is faint, and the motion of the beams undistinguishable. It is
  then in the horizon. As it approaches the zenith it resolves itself into
  beams which, by a quick undulating motion, project themselves into wreaths,
  afterwards fading away, and again and again brightening without any visible
  expansion or contraction of matter. Numerous flashes attend in different
  parts of the sky.”</p>

  <p><span class="sidenote">Arches of the Aurora.</span>Sir John Franklin then points out that this mass would appear like an arch
  to a person situated at the horizon by the rules of perspective, assuming its
  parts to be equidistant from the earth; and mentions a case when an Aurora,
  which filled the sky at Cumberland House from the northern horizon to the
  zenith with wreaths and flashes, assumed the shape of arches at some distance
  to the southward. He then continues:—“But the Aurora does not always
  make its first appearance as an arch. It sometimes rises from a confused mass
  of light in the east or west, and crosses the sky towards the opposite point,
  exhibiting wreaths of beams or coronæ boreales on its way. An arch also,
  which is pale and uniform at the horizon, passes the zenith without displaying
  any irregularity or additional brilliancy.” Sir John Franklin then mentions
  seeing three arches together, very near the northern horizon, one of which
  exhibited beams and even colours, but the other two were faint and uniform.
  </p>

  <figure class="full-spread-img">
  <img  src="images/img-2.jpg">
</figure>

  <p>He also mentions an arch visible to the southward exactly similar to one in
  the north. It appeared in fifteen minutes, and he suggests it probably had
  passed the zenith before sunset. The motion of the whole body of the
  Aurora from the northward to the southward was at angles not more than
  20° from the magnetic meridian. The centres of the arches were as often in
  the magnetic as in the true meridian. A delicate electrometer, suspended
  50 feet from the ground, was never perceptibly affected by the Aurora.</p>


  <p><span class="sidenote">Aurora does not often appear until some hours after sunset.</span>Sir John Franklin further remarks that the Aurora did not often appear
  immediately after sunset, and that the absence of that luminary for some
  hours was in general required for the production of a state of atmosphere
  favourable to the generation of the Aurora.</p>


  <p><span class="sidenote">Aurora seen in daylight.</span>On one occasion, however (March 8th, 1821), he observed it distinctly
  previous to the disappearance of daylight; and he subsequently states that
  on four occasions the coruscations of the Aurora were seen very distinctly
  before daylight had disappeared.</p>

  <p>[In the article “Aurora Polaris,” Encyc. Brit. edit. ix., the Transactions of
  the Royal Irish Academy, 1788, are referred to, where Dr. Usher notices that
  the Aurora makes the stars flutter in the telescope; and that, having remarked
  this effect strongly one day at 11 <span class="smcapuc">A.M.</span>, he examined the sky, and saw
  an Auroral corona with rays to the horizon.</p>

  <p>Instances are by no means rare of the principal Aurora-line having been
  seen in waning sunlight, and in anticipation of an Aurora which afterwards
  appeared.]</p>

  <span class="sidenote"> Auroral arch. Passage across the zenith.</span>

  <p><span class="sidenote">The Rev. James Farquharson’s observations.</span>The Rev. James Farquharson, from the observation of a number of Auroræ
  in Aberdeenshire in 1823 (‘Philosophical Transactions,’ 1829), concluded:—that
  the Aurora follows an invariable order in its appearance and progress;
  that the streamers appear first in the north, forming an arch from east to
  west, having its vertex at the line of the magnetic meridian <span class="sidenote">Auroral arch.</span>(when this
  arch is of low elevation it is of considerable breadth from north to south,
  having the streamers placed crosswise in relation to its own line, and all
  directed towards a point a little south of the zenith); that the arch moves
  forward towards the south, contracting laterally as it approaches the zenith,
  and increasing its intensity of light by the shortening of the streamers and the
  gradual shifting of the angles which the streamers near the east and west
  extremities of the arch make with its own line, till at length these streamers
  become parallel to that line, and then the arch is seen in a narrow belt 3° or
  4° only in breadth, stretching across the zenith at right angles to the magnetic
  meridian; that it still makes progress southwards, and after it has reached
  several degrees south of the zenith again enlarges its breadth by exhibiting
  an order of appearances the reverse of that which attended its progress
  towards the zenith from the north; <span class="sidenote">Passage across the zenith.</span>that the only conditions that can explain
  and reconcile these appearances are that the streamers of the Aurora are
  vertical, or nearly so, and form a deep fringe which stretches a great way from
  east to west at right angles to the magnetic meridian, but which is of no great
  thickness from north to south, and that the fringe moves southward, preserving
  its direction at right angles to the magnetic meridian.</p>


  <p><span class="sidenote">M. Lottin’s observations.</span>Dr. Lardner, in his ‘Museum of Science and Art,’ vol. x. p. 189 <i>et seq.</i>,
  alludes to a description of “this meteor” (<i>sic</i>) supplied by M. Lottin, an officer
  of the French Navy, and a Member of the Scientific Commission to the North
  Seas. Between September 1838 and April 1839, being the interval when
  the sun was constantly below the horizon, this savant observed nearly 150
  Auroræ. During this period sixty-four were visible, besides many concealed
  by a clouded sky, but the presence of which was indicated by the disturbances
  they produced upon the magnetic needle.</p>

  <p>The succession of appearances and changes presented by these “meteors”
  is thus graphically described by M. Lottin:—</p>

  <p><span class="sidenote">Formation of the auroral bow.</span>“Between four and eight o’clock <span class="smcapuc">P.M.</span> a light fog, rising to the altitude of
  six degrees, became coloured on its upper edge, being fringed with the light
  of the meteor rising behind it. This border, becoming gradually more
  regular, took the form of an arch, of a pale yellow colour, the edges of which
  were diffuse, the extremities resting on the horizon. This bow swelled slowly
  upwards, its vertex being constantly on the magnetic meridian. Blackish
  streaks divided regularly the luminous arc, and resolved it into a system of
  rays. These rays were alternately extended and contracted, sometimes slowly,
  sometimes instantaneously, sometimes they would dart out, increasing and
  diminishing suddenly in splendour. The inferior parts, or the feet of the
  rays, presented always the most vivid light, and formed an arc more or less
  regular. The length of these rays was very various, but they all converged
  to that point of the heavens indicated by the direction of the southern pole
  of the dipping-needle. Sometimes they were prolonged to the point where
  their directions intersected, and formed the summit of an enormous dome of
  light.</p>


  <p><span class="sidenote">It ascends to the zenith.</span>“The bow then would continue to ascend toward the zenith. It would
  suffer an undulatory motion in its light—that is to say, that from one extremity
  to the other the brightness of the rays would increase successively in
  intensity. This luminous current would appear several times in quick succession,
  and it would pass much more frequently from west to east than in
  the opposite direction. Sometimes, but rarely, a retrograde motion would
  take place immediately afterward; and as soon as this wave of light had run
  successively over all the rays of the Aurora from west to east, it would return
  in the contrary direction to the point of its departure, producing such an
  effect that it was impossible to say whether the rays themselves were actually
  affected by a motion of translation in a direction nearly horizontal, or if this
  more vivid light was transferred from ray to ray, the system of rays themselves
  suffering no change of position. The bow, thus presenting the appearance
  of an alternate motion in a direction nearly horizontal, had usually
  the appearance of the undulations or folds of a ribbon or flag agitated by the
  wind. Sometimes one, and sometimes both of its extremities would desert
  the horizon, and then its folds would become more numerous and marked,
  the bow would change its character and assume the form of a long sheet of
  rays returning into itself, and consisting of several parts forming graceful
  curves. The brightness of the rays would vary suddenly, sometimes surpassing
  in splendour stars of the first magnitude; these rays would rapidly
  dart out, and curves would be formed and developed like the folds of a
  serpent; then the rays would affect various colours, the base would be red,
  the middle green, and the remainder would preserve its clear yellow hue.
  Such was the arrangement which the colours always preserved. They were
  of admirable transparency, the base exhibiting blood-red, and the green of
  the middle being that of the pale emerald; the brightness would diminish,
  the colours disappear and all be extinguished, sometimes suddenly and sometimes
  by slow degrees. After this disappearance fragments of the bow
  would be reproduced, would continue their upward movement and approach
  the zenith; the rays, by the effect of perspective, would be gradually
  shortened; the thickness of the arc, which presented then the appearance of
  a large zone of parallel rays, would be extended; then the vertex of the
  bow would reach the magnetic zenith, or the point to which the south pole
  of the dipping-needle is directed. <span class="sidenote">Reaches the zenith.</span>At that moment the rays would be seen
  in the direction of their feet. If they were coloured they would appear as
  a large red band, through which the green tints of their superior parts could
  be distinguished, and if the wave of light above mentioned passed along
  them their feet would form a long sinuous undulating zone; while throughout
  all these changes the rays would never suffer any oscillation in the direction
  of their axis, and would constantly preserve their mutual parallelisms.</p>

  <img class="full-page-img" id="img-3" src="images/img-3.jpg">

  <p>“While these appearances are manifested new bows are formed, either
  commencing in the same diffuse manner or with vivid and ready formed rays;
  they succeed each other, passing through nearly the same phases, and arrange
  themselves at certain distances from each other. <span class="sidenote">Multiple bows.</span>As many as nine have been
  counted having their ends supported on the earth, and in their arrangement
  resembling the short curtains suspended one behind the other over the scene
  of a theatre, and intended to represent the sky. Sometimes the intervals
  between these bows diminish, and two or more of them close upon each
  other, forming one large zone traversing the heavens and disappearing towards
  the south, becoming rapidly feeble after passing the zenith. But sometimes
  also, when this zone extends over the summit of the firmament from east to
  west, <span class="sidenote">Corona formed.</span>the mass of rays appear suddenly to come from the south, and to form,
  with those from the north, the real boreal corona, all the rays of which
  converge to the zenith. This appearance of a crown, therefore, is doubtless
  the mere effect of perspective; and an observer placed at the same instant at
  a certain distance to the north or to the south would perceive only an arc.</p>

  <p>“The total zone, measuring less in the direction north and south than in
  the direction east and west, since it often leans upon the corona, would be
  expected to have an elliptical form; but that does not always happen: it has
  been seen circular, the unequal rays not extending to a greater distance than
  from eight to twelve degrees from the zenith, while at other times they reach
  the horizon.</p>

  <p>“Let it then be imagined that all these vivid rays of light issue forth
  with splendour, subject to continual and sudden variations in their length
  and brightness; that these beautiful red and green tints colour them at intervals;
  that waves of light undulate over them; that currents of light
  succeed each other; and in fine, that the vast firmament presents one immense
  and magnificent dome of light, reposing on the snow-covered base supplied
  by the ground, which itself serves as a dazzling frame for a sea calm and
  black as a pitchy lake. And some idea, though an imperfect one, may be
  obtained of the splendid spectacle which presents itself to him who witnesses
  the Aurora from the Bay of Alten.</p>


  <p><span class="sidenote">Duration of corona.</span>“The corona when it is formed only lasts for some minutes; it sometimes
  forms suddenly, without any previous bow. There are rarely more than two
  on the same night, and many of the Auroras are attended with no crown
  at all.</p>



  <p>“The corona becomes gradually faint, the whole phenomenon being to the
  south of the zenith, forming bows gradually paler and generally disappearing
  before they reach the southern horizon. All this most commonly takes place
  in the first half of the night, after which the Aurora appears to have lost its
  intensity; the pencils of rays, the bands, and the fragments of bows appear
  and disappear at intervals. Then the rays become more and more diffused,
  and ultimately merge into the vague and feeble light which is spread over
  the heavens, grouped like little clouds, and designated by the name of
  auroral plates (plaques aurorales). Their milky light frequently undergoes
  striking changes in the brightness, like motions of dilatation and contraction,
  which are propagated reciprocally between the centre and the circumference,
  like those which are observed in marine animals called Medusæ. <span class="sidenote">Disappearance of Aurora.</span>The phenomena
  become gradually more faint, and generally disappear altogether on
  the appearance of twilight. Sometimes, however, the Aurora continues
  after the commencement of daybreak, when the light is so strong that a
  printed book may be read. It then disappears, sometimes suddenly; but it
  often happens that, as the daylight augments, the Aurora becomes gradually
  vague and undefined, takes a whitish colour, and is ultimately so mingled
  with the cirro-stratus clouds that it is impossible to distinguish it from them.”</p>

  <p>Lieutenant Weyprecht has grandly described forms of Aurora in Payer’s
  ‘New Lands within the Arctic Circle’ (vol. i. p. 328 <i>et seq.</i>) as follows:—</p>


  <p><span class="sidenote">Lieut. Weyprecht’s description.</span>“There in the south, low on the horizon, stands a faint arch of light. It
  looks as it were the upper limit of a dark segment of a circle; but the stars,
  which shine through it in undiminished brilliancy, convince us that the
  darkness of the segment is a delusion produced by contrast. Gradually the
  arch of light grows in intensity and rises to the zenith. It is perfectly
  regular; its two ends almost touch the horizon, and advance to the east and
  west in proportion as the arch rises. No beams are to be discovered in it,
  but the whole consists of an almost uniform light of a delicious tender colour.
  It is transparent white with a shade of light green, not unlike the pale green
  of a young plant which germinates in the dark. The light of the moon
  appears yellow contrasted with this tender colour, so pleasing to the eye and
  so indescribable in words, a colour which nature appears to have given only
  to the Polar Regions by way of compensation. The arch is broad, thrice the
  breadth, perhaps, of the rainbow, and its distinctly marked edges are strongly
  defined on the profound darkness of the Arctic heavens. The stars shine
  through it with undiminished brilliancy. The arch mounts higher and
  higher. An air of repose seems spread over the whole phenomenon; here
  and there only a wave of light rolls slowly from one side to the other. It
  begins to grow clear over the ice; some of its groups are discernible. The
  arch is still distant from the zenith, a second detaches itself from the dark
  segment, and this is gradually succeeded by others. All now rise towards
  the zenith; the first passes beyond it, then sinks slowly towards the northern
  horizon, and as it sinks loses its intensity. <span class="sidenote">Formation of arches.</span>Arches of light are now stretched
  over the whole heavens; seven are apparent at the same time on the sky,
  though of inferior intensity. The lower they sink towards the north the
  paler they grow, till at last they utterly fade away. Often they all return
  over the zenith, and become extinct just as they came.</p>


  <p>“It is seldom, however, that an Aurora runs a course so calm and so
  regular. The typical dark segment, which we see in treatises on the subject,
  in most cases does not exist. A thin bank of clouds lies on the horizon.
  <span class="sidenote">Band of light appears.</span>The upper edge is illuminated; out of it is developed a band of light, which
  expands, increases in intensity of colour, and rises to the zenith. The colour
  is the same as in the arch, but the intensity of the colour is stronger. The
  colours of the band change in a never-ceasing play, but place and form
  remain unaltered. The band is broad, and its intense pale green stands out
  with wonderful beauty on the dark background. Now the band is twisted
  into many convolutions, but the innermost folds are still to be seen distinctly
  through the others. Waves of light continually undulate rapidly through
  its whole extent, sometimes from right to left, sometimes from left to right.
  Then, again, it rolls itself up in graceful folds. It seems almost as if breezes
  high in the air played and sported with the broad flaming streamers, the
  ends of which are lost far off on the horizon. The light grows in intensity,
  the waves of light follow each other more rapidly, prismatic colours appear
  on the upper and lower edge of the band, the brilliant white of the centre
  is enclosed between narrow stripes of red and green. Out of one band have
  now grown two. <span class="sidenote"> Second band and rays.</span>The upper continually approaches the zenith, rays begin
  to shoot forth from it towards a point near the zenith to which the south
  pole of the magnetic needle, freely suspended, points.</p>

  <p>“The band has nearly reached it, and now begins a brilliant play of rays
  lasting for a short time, the central point of which is the magnetic pole—a
  sign of the intimate connexion of the whole phenomenon with the magnetic
  forces of the earth. Round the magnetic pole short rays flash and flare
  on all sides, prismatic colours are discernible on all their edges, longer and
  shorter rays alternate with each other, waves of light roll round it as a centre.
  <span class="sidenote">Corona formed.</span>What we see is the auroral corona, and it is almost always seen when a band
  passes over the magnetic pole. This peculiar phenomenon lasts but a short
  time. The band now lies on the northern side of the firmament, gradually
  it sinks, and pales as it sinks; it returns again to the south to change and
  play as before. So it goes on for hours, the Aurora incessantly changes
  place, form, and intensity. It often entirely disappears for a short time,
  only to appear again suddenly, without the observers clearly perceiving how
  it came and where it went; simply, it is there.</p>

  <p><span class="sidenote">Single-rayed band.</span>“But the band is often seen in a perfectly different form. Frequently it
  consists of single rays, which, standing close together, point in an almost
  parallel direction towards the magnetic pole. These become more intensely
  bright with each successive wave of light; hence each ray appears to flash
  and dart continually, and their green and red edges dance up and down as
  the waves of light run through them. Often, again, the rays extend through
  the whole length of the band, and reach almost up to the magnetic pole.
  These are sharply marked, but lighter in colour than the band itself, and in
  this particular form they are at some distance from each other. Their colour
  is yellow, and it seems as if thousands of slender threads of gold were
  stretched across the firmament. A glorious veil of transparent light is spread
  over the starry heavens; the threads of light with which this veil is woven
  are distinctly marked on the dark background; its lower border is a broad
  intensely white band, edged with green and red, which twists and turns in
  constant motion. A violet-coloured auroral vapour is often seen simultaneously
  on different parts of the sky.</p>



  <p><span class="sidenote">Aurora in stormy weather.</span>“Or, again, there has been tempestuous weather, and it is now, let us
  suppose, passing away. Below, on the ice, the wind has fallen; but the
  clouds are still driving rapidly across the sky, so that in the upper regions its
  force is not yet laid. Over the ice it becomes somewhat clear; behind the
  clouds appears an Aurora amid the darkness of the night. Stars twinkle
  here and there; through the opening of the clouds we see the dark firmament,
  and the rays of the Aurora chasing one another towards the zenith. The
  heavy clouds disperse, mist-like masses drive on before the wind. <span class="sidenote">Fragments.</span>Fragments
  of the northern lights are strewn on every side: it seems as if the storm had
  torn the Aurora bands to tatters, and was driving them hither and thither
  across the sky. These threads change form and place with incredible
  rapidity. Here is one! lo, it is gone! Scarcely has it vanished before it
  appears again in another place. Through these fragments drive the waves of
  light: one moment they are scarcely visible, in the next they shine with
  intense brilliancy. But their light is no longer that glorious pale green; it
  is a dull yellow. It is often difficult to distinguish what is Aurora and what
  is vapour; the illuminated mists as they fly past are scarcely distinguishable
  from the auroral vapour which comes and goes on every side.</p>




  <p><span class="sidenote">Bands.</span>“But, again, another form. Bands of every possible form and intensity
  have been driving over the heavens. It is now eight o’clock at night, the
  hour of the greatest intensity of the northern lights. For a moment some
  bundles of rays only are to be seen in the sky. In the south a faint, scarcely
  visible band lies close to the horizon. All at once it rises rapidly, and spreads
  east and west. The waves of light begin to dart and shoot, some rays mount
  towards the zenith. For a short time it remains stationary, then suddenly
  springs to life. The waves of light drive violently from east to west, the
  edges assume a deep red and green colour, and dance up and down. The
  rays shoot up more rapidly, they become shorter; all rise together and
  approach nearer and nearer to the magnetic pole. <span class="sidenote">Rays reach the pole.</span>It looks as if there were
  a race among the rays, and that each aspired to reach the pole first. And
  now the point is reached, and they shoot out on every side, to the north and
  the south, to the east and the west. Do the rays shoot from above downwards,
  or from below upwards? Who can distinguish? From the centre
  issues a sea of flames: is that sea red, white, or green? Who can say? It is
  all three colours at the same moment! The rays reach almost to the horizon:
  the whole sky is in flames. Nature displays before us such an exhibition of
  fireworks as transcends the powers of imagination to conceive. Involuntarily
  we listen; such a spectacle must, we think, be accompanied with sound.
  <span class="sidenote">No noise.</span>But unbroken stillness prevails; not the least sound strikes on the ear.
  Once more it becomes clear over the ice, and the whole phenomenon has
  disappeared with the same inconceivable rapidity with which it came, and
  gloomy night has again stretched her dark veil over everything. This was the
  Aurora of the coming storm—the Aurora in its fullest splendour. No pencil
  can draw it, no colours can paint it, and no words can describe it in all its
  magnificence.”</p>

  <p>A reproduction of the woodcut in Payer’s ‘Austrian Arctic Voyages,’
  illustrating some of the features of the above description, will be found on
  <span class="cross-ref">Plate I</span>.</p>



  <p>In the ‘Edinburgh Encyclopædia,’ article “Aurora,” we find:—</p>



  <p><span class="sidenote">Descriptions of Auroræ in high Northern latitudes.</span>“In high Northern latitudes the Auroræ Boreales are singularly resplendent,
  and even terrific.</p>

  <p>“They frequently occupy the whole heavens, and, according to the testimony
  of some, eclipse the splendour of stars, planets, and moon, and even of the
  sun itself.</p>

  <p><span class="sidenote">In Siberia.</span>“In the south-eastern districts of Siberia, according to the description of
  Gmelin, cited and translated by Dr. Blagden (Phil. Trans. vol. lxxiv. p. 228),
  the Aurora is described to begin with single bright pillars, rising in the
  north, and almost at the same time in the north-east, which, gradually
  increasing, comprehend a large space of the heavens, rush about from place
  to place with incredible velocity, and finally almost cover the whole sky up
  to the zenith, and produce an appearance as if a vast tent were expanded in
  the heavens, glittering with gold, rubies, and sapphires. A more beautiful
  spectacle cannot be painted; but whoever should see such a northern light
  for the first time could not behold it without terror.”</p>


  <p><span class="sidenote">Maupertius’s description at Oswer-Zornea.</span>Maupertius describes a remarkable Aurora he saw at Oswer-Zornea on the
  18th December, 1876. An extensive region of the heavens towards the
  south appeared tinged of so lively a red that the whole constellation of Orion
  seemed as if dyed in blood. The light was for some time fixed, but soon
  became movable, and, after having successively assumed all the tints of violet
  and blue, it formed a dome of which the summit nearly approached the
  zenith in the south-west.</p>

  <p><span class="sidenote">Red Auroræ rare in Lapland.</span>Maupertius adds that he observed only two of the red northern lights in
  Lapland, and that they are of very rare occurrence in that country.</p>

  <p>The observations of Carl Bock, the Norwegian naturalist, kindly communicated
  by him to me, and detailed in Chapter III., quite confirm this
  observation of Maupertius as to the rare occurrence of red Auroræ in
  Lapland, he having only seen one.</p>

</section>

  </body>
  
</html>